src/WpfClient/MainWindow.xaml

<Window x:Class="Calculator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Wpf"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="300" ResizeMode="CanMinimize" Background="GhostWhite">
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0">
        <Border Margin="0 10">
            <Label x:Name="TextBox" Height="62"  Content="{Binding Text}" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontFamily="Montserrat" FontSize="34" FontWeight="Bold" />
        </Border>

        <Grid Height="46" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="0 0">
                <Button x:Name="Button_AC"  Content="CLR" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" Background="LightGray" Foreground="DarkSlateGray"  BorderBrush="GhostWhite" BorderThickness="1" />
            </Border>
            <Border Grid.Column="1" Padding="0 0">
                <Button x:Name="Button_SplitEq" Content="SE" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" Background="LightGray" Foreground="DarkSlateGray"  BorderBrush="GhostWhite" BorderThickness="1" />
            </Border>
            <Border Grid.Column="2" Padding="0 0">
                <Button x:Name="Button_SplitNum" Content="SN" FontFamily="la-regular-400" FontSize="18" Background="LightGray" Foreground="DarkSlateGray"  BorderBrush="GhostWhite" BorderThickness="1"></Button>
            </Border>
            <Border Grid.Column="3" Padding="0 0">
                <Button x:Name="Button_Divide" Content="/" FontFamily="Montserrat" FontSize="18" FontWeight="Bold" Background="LightGray" Foreground="DarkSlateGray"  BorderBrush="GhostWhite" BorderThickness="1" />
            </Border>
        </Grid>

        <Grid Height="46" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="0 0">
                <Button x:Name="Button_7" Content="7" FontFamily="Montserrat" FontSize="20" FontWeight="Light" Background="GhostWhite" Foreground="Black" BorderThickness="0" />
            </Border>
            <Border Grid.Column="1" Padding="0 0">
                <Button x:Name="Button_8" Content="8" FontFamily="Montserrat" FontSize="20" FontWeight="Light" Background="GhostWhite" Foreground="Black" BorderThickness="0" />
            </Border>
            <Border Grid.Column="2" Padding="0 0">
                <Button x:Name="Button_9" Content="9" FontFamily="Montserrat" FontSize="20" FontWeight="Light" Background="GhostWhite" Foreground="Black" BorderThickness="0" />
            </Border>
            <Border Grid.Column="3" Padding="0 0">
                <Button x:Name="Button_Multiply" Content="X" FontFamily="Montserrat" FontSize="18" FontWeight="Bold" Background="LightGray" Foreground="DarkSlateGray"  BorderBrush="GhostWhite" BorderThickness="1" />
            </Border>
        </Grid>

        <Grid Height="46" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="0 0">
                <Button x:Name="Button_4" Content="4" FontFamily="Montserrat" FontSize="20" FontWeight="Light" Background="GhostWhite" Foreground="Black" BorderThickness="0" />
            </Border>
            <Border Grid.Column="1" Padding="0 0">
                <Button x:Name="Button_5" Content="5" FontFamily="Montserrat" FontSize="20" FontWeight="Light" Background="GhostWhite" Foreground="Black" BorderThickness="0" />
            </Border>
            <Border Grid.Column="2" Padding="0 0">
                <Button x:Name="Button_6" Content="6" FontFamily="Montserrat" FontSize="20" FontWeight="Light" Background="GhostWhite" Foreground="Black" BorderThickness="0" />
            </Border>
            <Border Grid.Column="3" Padding="0 0">
                <Button x:Name="Button_Minus" Content="-" FontFamily="Montserrat" FontSize="32" FontWeight="Bold" Background="LightGray" Foreground="DarkSlateGray"  BorderBrush="GhostWhite" BorderThickness="1" />
            </Border>
        </Grid>

        <Grid Height="46" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="0 0">
                <Button x:Name="Button_1" Content="1" FontFamily="Montserrat" FontSize="20" FontWeight="Light" Background="GhostWhite" Foreground="Black" BorderThickness="0" />
            </Border>
            <Border Grid.Column="1" Padding="0 0">
                <Button x:Name="Button_2" Content="2" FontFamily="Montserrat" FontSize="20" FontWeight="Light" Background="GhostWhite" Foreground="Black" BorderThickness="0" />
            </Border>
            <Border Grid.Column="2" Padding="0 0">
                <Button x:Name="Button_3" Content="3" FontFamily="Montserrat" FontSize="20" FontWeight="Light" Background="GhostWhite" Foreground="Black" BorderThickness="0" />
            </Border>
            <Border Grid.Column="3" Padding="0 0">
                <Button x:Name="Button_Add" Content="+" FontFamily="Montserrat" FontSize="24" FontWeight="Bold" Background="LightGray" Foreground="DarkSlateGray"  BorderBrush="GhostWhite" BorderThickness="1" />
            </Border>
        </Grid>

        <Grid Height="46" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="0 0">
                <Button x:Name="Button_0" Content="0" FontFamily="Montserrat" FontSize="20" FontWeight="Light" Background="GhostWhite" Foreground="Black" BorderThickness="0" />
            </Border>
            <Border Grid.Column="1" Padding="0 0">
                <Button x:Name="Button_Dot" Content="." FontFamily="Montserrat" FontSize="20" FontWeight="Light" Background="GhostWhite" Foreground="Black" BorderThickness="0" />
            </Border>
            <Border Grid.Column="2" Padding="0 0">
                <Button x:Name="Button_Equals" Content="=" FontFamily="Montserrat" FontSize="24" FontWeight="Bold" Background="LightGray" Foreground="DarkSlateGray"  BorderBrush="GhostWhite" BorderThickness="1" />
            </Border>
        </Grid>
    </StackPanel>
</Window>
